<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <h1>Конвертація довжин</h1>

      <div class="body">
         <label class="label" for="input">Ведіть довжину у метрах:</label>
         <input class="input" id="input" type="text">
         <div class="dad">
            <div class="son">
               <input type="radio" class="radio" name="radio" id="mile">
               <label for="radio">Мили</label>
            </div>
            <div class="son">
               <input checked type="radio" class="radio" name="radio" id="km">
               <label for="radio">Километры</label>
            </div>
         </div>
         <label class="label" for="input">Переведено</label>
         <input class="input" id="output" type="text">
      </div>
   </div>
   <script src="js/script.js"></script>
</body>

</html>